artifact_path: "file:///C:/Users/s_mozhogin/PycharmProjects/MIPT/\u041C\u043E\u0434\
  \u0435\u043B\u0438 ML \u0432 \u043F\u0440\u043E\u0434\u0430\u043A\u0448\u043D/HW1/mlruns/1/models/m-2662da51bfec4c139d0c9177bfbe57fc/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.6.0
model_id: m-2662da51bfec4c139d0c9177bfbe57fc
model_size_bytes: 790284
model_uuid: m-2662da51bfec4c139d0c9177bfbe57fc
prompts: null
run_id: b8118b339d2c4445a8fefe11039846b2
utc_time_created: '2025-11-30 16:50:54.550564'
