artifact_path: "file:///C:/Users/s_mozhogin/PycharmProjects/MIPT/\u041C\u043E\u0434\
  \u0435\u043B\u0438 ML \u0432 \u043F\u0440\u043E\u0434\u0430\u043A\u0448\u043D/HW1/mlruns/1/models/m-6f9f29316bb146788ba352bb4ab0010f/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.6.0
model_id: m-6f9f29316bb146788ba352bb4ab0010f
model_size_bytes: 475733
model_uuid: m-6f9f29316bb146788ba352bb4ab0010f
prompts: null
run_id: 1202084062934e6bbb971fcb0ca48a88
utc_time_created: '2025-11-30 16:50:49.986932'
